client/src/lang/en.json (before)
{
  "meta" : {
    "title": {
      "default": "Herd",
      "defaultTemplate": "Federated publishing platform"
    }
  },
  "views" : {
    "login": {
      "title": "Welcome back.",
      "message": "Sign in to access your federated feed, follow independent autors and publications from whole free web.",
      "signUpProposal": "No account?",
      "signUpButton": "Create one",
      "submitButton": "Sign in"
    },
    "signup": {
      "title": "Join Herd.",
      "message": "Create an account to personalize your homepage, follow authors and publications, join free federated publishing network.",
      "signInProposal": "Already have an account?",
      "submitButton": "Join"
    },
    "editor": {
      "newStoryTitle": "New story"
    }
  },
  "components": {
    "header": {
      "signInButton": "Sign in",
      "signUpButton": "Get started",
      "dropdown": {
        "newStory": "New story",
        "stories": "Stories",
        "signOut": "Sign out"
      }
    }
  },
  "form": {
    "email": {
      "name": "Email",
      "required": "Please input email",
      "incorrect": "Please input correct email address"
    },
    "name": {
      "name": "Enter your name",
      "required": "Please input your name",
      "length": "Length should be from {min} to {max}"
    },
    "password": {
      "name": "Password",
      "required": "Please input password",
      "length": "Password must be at least {min} characters"
    },
    "passwordConfirmation": {
      "name": "Confirm password",
      "required": "Please input password confirmation",
      "incorrect": "Passwords doesn't match"
    },
    "username": {
      "name": "Username",
      "required": "Please input username",
      "length": "Length should be from {min} to {max}",
      "taken": "Sorry, username has already been taken"
    }
  }
}

client/src/lang/en.json (after)
{
  "meta" : {
    "title": {
      "default": "Herd",
      "defaultTemplate": "Federated publishing platform"
    }
  },
  "views" : {
    "login": {
      "title": "Welcome back.",
      "message": "Sign in to access your federated feed, follow independent autors and publications from whole free web.",
      "signUpProposal": "No account?",
      "signUpButton": "Create one",
      "submitButton": "Sign in"
    },
    "signup": {
      "title": "Join Herd.",
      "message": "Create an account to personalize your homepage, follow authors and publications, join free federated publishing network.",
      "signInProposal": "Already have an account?",
      "submitButton": "Join"
    },
    "editor": {
      "newStoryTitle": "New story"
    },
    "profile": {
      "stories": {
        "title": "Your stories",
        "draftsTabTitle": "Drafts {num}",
        "publishedTabTitle": "Published {num}"
      }
    }
  },
  "components": {
    "header": {
      "signInButton": "Sign in",
      "signUpButton": "Get started",
      "dropdown": {
        "newStory": "New story",
        "stories": "Stories",
        "signOut": "Sign out"
      }
    }
  },
  "form": {
    "email": {
      "name": "Email",
      "required": "Please input email",
      "incorrect": "Please input correct email address"
    },
    "name": {
      "name": "Enter your name",
      "required": "Please input your name",
      "length": "Length should be from {min} to {max}"
    },
    "password": {
      "name": "Password",
      "required": "Please input password",
      "length": "Password must be at least {min} characters"
    },
    "passwordConfirmation": {
      "name": "Confirm password",
      "required": "Please input password confirmation",
      "incorrect": "Passwords doesn't match"
    },
    "username": {
      "name": "Username",
      "required": "Please input username",
      "length": "Length should be from {min} to {max}",
      "taken": "Sorry, username has already been taken"
    }
  }
}

client/src/lang/en.json (diff)
@@ -21,6 +21,13 @@
     },
     "editor": {
       "newStoryTitle": "New story"
+    },
+    "profile": {
+      "stories": {
+        "title": "Your stories",
+        "draftsTabTitle": "Drafts {num}",
+        "publishedTabTitle": "Published {num}"
+      }
     }
   },
   "components": {
